Entities:
    1. City
        - name;
        - country; // https://countriesnow.space/api/v0.1/countries (API)
            from https://documenter.getpostman.com/view/1134062/T1LJjU52?version=latest
    2. Forecast
        - max t; // Celsius
        - min t; // Celsius
        - pressure; // hPa
        - humidity; // %
        - precipitation; // %
        - wind speed; // km/h
        - date;
        - weather (enum);
    3. User
        - name;
        - mail;
        - password;
    4. User role
        - id;
        - role (enum);

